[tox]
minversion = 3
envlist = lint,py36,py37,py38,py39

[testenv]
commands = pytest --cov={envsitepackagesdir}/lektor {posargs:tests}
passenv = USERNAME
deps =
    pytest
    pytest-click
    pytest-cov
    pytest-mock

[coverage:paths]
# Coverage is picked on the code in the virtual env created by tox.
# This setting declares that path equivalent to the one in the src dir.
paths =
	lektor
	.tox/py/*/lektor

[testenv:lint]
deps =
    pylint==2.7
    pytest
commands =
    pylint {posargs:lektor setup.py tests}

[flake8]
ignore =
    # C901: Function is too complex
    C901,
    # E121: Continuation line under-indented for hanging indent
    E121,
    # E123: Closing bracket does not match indentation of opening bracket's line
    E123,
    # E126: Continuation line over-indented for hanging indent
    E126,
    # E128: Continuation line under-indented for visual indent
    E128,
    # E203: Whitespace before ':'
    E203,
    # E265: Block comment should start with '# ' 
    E265,
    # E402: Module level import not at top of file
    E402,
    # E501: Line too long
    E501,
    # E731: Do not assign a lambda expression, use a def
    E731,
    # E741: Do not use variables named 'I', 'O', or 'l'
    E741,
    # F403: 'from module import *' used; unable to detect undefined names
    F403,
    # W503: Line break occurred before a binary operator
    W503,

    # N*** are from pep8-naming plugin
    # N802: function name should be lowercase
    N802,
    # N803: argument name should be lowercase
    N803,
    # N806: variable in function should be lowercase
    N806
